<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="main.js"></script>
    <style>
    html, body{
    min-height: 250px;
    width: 400px;
    background-color: #5025ec;
    color: white;
    }
    a{
    text-decoration: none;
    color: white;
    }
    a:visited{
    text-decoration: none;
    color: white;
    }
    table {
  border-spacing: 15px;
  padding-right: 40px;
    }
    input[type=text] {
  width: 86%;
  padding: 12px 20px;
  margin: 20px;
  margin-right: 30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.description{
    text-align: center;
    padding-top: 10px;
}
#footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #4babf0;
    text-align: center;
    color: white;
    }
    </style>
</head>
<body>

<div style="text-align: center; margin-top: 30px;"><img src="thunder.gif" height="30" width="30"></div>
<div class="description">Ping any url from your browser.</div>
<input type="text" id="urlfield" placeholder="Url (e.x: google.com)">
<strong><div style="text-align: center;" id="url"></div></strong>
<br>
<table style="width:100%; text-align: center;">
        <tr style="text-align: center;">
            <td style="text-align: center;"><div id="ping-time"></div></td>
            <td style="text-align: center;"><div id="status"></div></td>
        </tr>
</table>
<div id="footer">
        <a href="https://github.com/Merwanedr/Pingo" target="_blank">Consider donating or contributing!</a>
    </div>
<script src="ping.js"></script>
</body>
</html>